{
  "name": "Kana Game",
  "short_name": "Kana Game",
  "description": "A fast-paced browser game for learning Japanese Hiragana and Katakana",
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1625",
  "background_color": "#1a1625",
  "display": "standalone"
}
